{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SG_Financial_AccountDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "#ClaveSuperSecretaYLargaParaElChallengeDeSGFinancial2026!!!",
    "Issuer": "SGFinancial.AuthService",
    "Audience": "SGFinancial.AccountService"
  },
  "AllowedHosts": "*"
}