{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "CADENA_DE_CONEXION"
  },
  "Jwt": {
    "Key": "USER_SECRET",
    "Issuer": "SGFinancial.AuthService",
    "Audience": "SGFinancial.AccountService"
  },
  "AllowedHosts": "*"
}